# Automated_TT_Generator

./: .gitignore  README.md  Readme.md  docker-compose.yml  index.html  index.js  package-lock.json  package.json  render.yaml  showcase_poster.html  tailwind.config.ts
.github/workflows/: ci.yml
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/: AUTHENTICATION_SETUP.md
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/: .gitignore  Dockerfile  README.md  app_log.txt  error_log.txt  pom.xml  response.json  run_debug.txt  run_error.txt  sample_generated_tt.json
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/: .gitignore
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/: SchedulerApplication.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/aspect/: AuditLogAspect.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/config/: GlobalExceptionHandler.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/controller/: AnnouncementController.java  AuditLogController.java  AuthController.java  ConstraintController.java  FacultyController.java  HistoryController.java  LeaveController.java  LeaveRequestController.java  NotificationController.java  RoomController.java  SectionController.java  SubjectController.java  TestController.java  TimetableController.java  TimetableVersionController.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/dto/: AdminPasswordChangeRequest.java  FacultyAnalyticsDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  OtpVerifyRequest.java  PasswordChangeRequest.java  UserData.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/entity/: Admin.java  Announcement.java  AuditLog.java  Constraint.java  Faculty.java  LeaveRequest.java  Notification.java  OptimizationChange.java  Subject.java  TimetableEntry.java  TimetableVersion.java  UserOtp.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/repository/: AdminRepository.java  AnnouncementRepository.java  AuditLogRepository.java  ConstraintRepository.java  FacultyRepository.java  LeaveRepository.java  LeaveRequestRepository.java  NotificationRepository.java  OptimizationChangeRepository.java  SectionRepository.java  SubjectRepository.java  TimetableRepository.java  TimetableVersionRepository.java  UserOtpRepository.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/service/: AuditLogService.java  AuthService.java  ConstraintService.java  FacultyService.java  LeaveRequestService.java  LeaveService.java  NotificationService.java  OtpService.java  RoomService.java  SectionService.java  SubjectService.java  TimetableConflictService.java  TimetableGenerationService.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/java/com/acadschedule/scheduler/util/: AdminInitializer.java  FacultySubjectInitializer.java  HashGen.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/main/resources/: application.properties  data.sql
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/test/java/com/acadschedule/scheduler/controller/: FacultyControllerTest.java  LeaveControllerTest.java  TimetableControllerTest.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/test/java/com/acadschedule/scheduler/service/: FacultyServiceTest.java  LeaveServiceTest.java  NotificationServiceTest.java  SubjectServiceTest.java  TimetableConflictServiceTest.java  TimetableGenerationServiceTest.java
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/backend/scheduler/src/test/resources/: application-test.properties
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/frontend-admin/: Dockerfile  README.md  TEST_README.md  cypress.config.js  cypress.config.ts  lint-results.txt  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/frontend-admin/src/: App.tsx
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/frontend-faculty/: README.md  index.html  package-lock.json
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/frontend-faculty/src/: App.tsx
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/src/context/: UserContext.tsx
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/src/pages/: Department-Faculty.tsx  FacultySchedule-Faculty.tsx
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/testing/: README.md  cypress.config.js  cypress.config.ts  fix_cypress.js  out1.txt  out2.txt  out3.txt  out4.txt  package-lock.json  package.json
Automated-Timetable-Scheduling-and-Faculty-Workload-Optimization-System/testing/cypress/: tsconfig.json
CLT/: index.js  package-lock.json  package.json
backend/scheduler/: pom.xml
src/: App.tsx  index.css
src/components/tables/: FacultyTable.tsx  RoomTable.tsx
src/components/timetable/: TimetableGrid.tsx
src/lib/: api.ts
src/pages/: Index.tsx  Login.test.tsx  Login.tsx  Register.tsx
src/pages/admin/: ConstraintsPage.tsx  FacultyPage.tsx  HistoryPage.tsx  RoomsPage.tsx  SectionsPage.tsx  (+3 more)
src/types/: timetable.ts
(+152 files in other folders)
